<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-color: #1148da;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

nav {
  float: left;
  width: 20%;
  height: 700px; 
  background: #ccc;
  padding: 20px;
}


nav ul {
  list-style-type: Circle;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 80%;
  background-color: #f1f1f1;
  height: 700px; 
}

section:after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: #1148da;
  padding: 10px;
  text-align: center;
  color: white;
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2> Classic Car Restoration</h2>
</header>

<section>
  <nav>
    <ul>
    <h2>References:</h2>
      <BR>
      <li><a href="https://www.holtsauto.com/simoniz/news/classic-car-restoration-tips-and-advice-for-beginners/">Classic Car Restoration Beginners Guide</a></li>
      <BR>
      <li><a href="https://auto.howstuffworks.com/car-restoration.htm">Choosing the Perfect Classic Car</a></li>
      <BR>
      <li><a href="https://www.manmadediy.com/4707-7-things-you-absolutely-must-do-when-restoring-a-classic-car">Restoration Must Haves</a></li>
      <BR>
      <li><a href="https://interstateautobodyandtruck.com/body-shop-diy-quick-guide-restoring-classic-car/">Body Shop or DIY?</a></li>
      <BR>
      <li><a href="http://www.secondchancegarage.com/public/102.cfm">Disassembling your Restoration</a></li>
      <BR>
      <li><a href="https://www.classiccarrestorationclub.com/">Classic Car Restoration Club Website</a></li>
    </ul>
  </nav>
  
  <article>
    <h2>Words on Restoration...</h2>
    <BR>
    <img src="ClassicCorvette.jpg" alt="Classic Corvette" width="230" height="190">
    <img src="ClassicCuba.jpg" alt="Classic Car in Cuba" width="300" height="190">
    <img src="ClassicMG.jpg" alt="Classic MG" width="330" height="190">
    <img src="ClassicChevelle.jpg" alt="Classic Chevelle" width="260" height="190">
    <img src="ClassicMustang.jpg" alt="Classic Mustang" width="330" height="190">
    <BR>
    <BR>
    <p>Auto Restoration is an amazing hobby that required time and dedication but the end result is a unique and incredible experience and object. Taking an old car that looks beat up and runs poorly and fixing it up into the car pictured above is a fulfilling endeavor. Learning to restore cars is no easy feat, but for those of you who like to learn how things work, this can be the perfect hobby for you!.</p>
    <p>Restorers completely rebuild powertrains; perform simple and advanced sheetmetal rust-ectomies; rebuild suspension and steering, carburetors, electrical systems, transmissions, electro-mechanical devices like distributors and alternators (and their brackets), and hydraulic systems like power steering and brakes; and tackle that job at which I so consistently flop: paint and body. In this age of niche specialties, that’s a lot of expertise for one hobbyist to have.
       But today it has become so common that when an owner-restored car shows up at a show or cruise night, we don’t even bat an eye. If you look at just the last 20 or so years, maybe it’s not remarkable. But if you expand your gaze to years and decades prior to that, the notion that one man can restore an automobile top to bottom, bumper to bumper, is incredible. I contend that it is extraordinary. It is commendable, inspirational, and unprecedented in human history.</p>
    <p>Take a realistic approach and a holistic view before you embark on the project of restoring the antique car. Shop around, do research and prepare a realistic budget over time to bring about a positive result.</p>
    <p>And remember... Enjoy it!</p>
</article>
</section>

<footer>
  <p>© Mark Van Wormer 2019</p>
</footer>

</body>
</html>